#registr{
    width: 100%;
    height: 100%;
    position: center;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0, 0, 0, .8);
    z-index: 2;
    display: flex;
    
}
#show-modal{
    background-color: black;
}

#designer{
    width: 100%;
    height: 100%;
    position: center;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0, 0, 0, .8);
    z-index: 2;
    display: flex; 
}
/* -------------------------------------------- */
#page2{
    background-color: black;
    
}

#h1{
    color: aliceblue;
    position: center;
    font-size: 30px;
    text-align: center;
  font-size: 3.5em;
  color: #fff;
  letter-spacing: -1px;
  font-weight: 400;
  
  animation: blur .75s ease-out infinite;
  text-shadow: 0px 0px 4px #fff, 0px 0px 7px #fff;
}
body{
    margin: 0;
}
* {
    box-sizing: border-box;
}
.container{
    display: flex;
    height: 80vh;
    background-color: black;
    justify-content: space-around;
    align-items: center;
}
.card{
perspective: 1000px;
transform-style: preserve-3d;
}
.card-item {
    background-color: rgb(61, 49, 32);
    width: 300px;
    height: 300px;
    transition: transform 0.2s;
    font-size: 50px;
    text-align: center; 
    
    margin-left: 50%;
}

#chat{
    top: 50px; 
}